#Properties CasosDePruebaDriven
browser = CHROME
propertyDriver = webdriver.chrome.driver
urlDriver = C:\\Users\\aaron.barra\\Documents\\GitHub\\SeleniumCasosPrueba\\SeleniumPruebasSpotify\\SeleniumPrimerosPasos\\src\\test\\resources\\drivers\\chromedriver.exe

#URL BROWSER
url = https://www.spotify.com/

#LINK Nombre Casos de prueba para dataDriven
CP001 = CP001_Registro_Fallido_Captcha_en_blanco
CP002 = CP002_Registro_Fallido_Password_Corta
CP003 = CP003_Buscar_Artista_Seleccionar_Primer_Resultado
CP004 = CP004_Ver_Perfil
CP005 = CP005_Reproducir_Musica
CP006 = CP006_Ver_Configuracion_Cuenta
CP007 = CP007_Cerrar_Sesion
MetIniSes = Iniciar_Sesion

#Properties DATA DRIVEN
rutaExcel = C:\\Users\\aaron.barra\\Documents\\GitHub\\SeleniumCasosPrueba\\SeleniumPruebasSpotify\\SeleniumPrimerosPasos\\src\\test\\resources\\Data\\Data.xlsx
hojaCPs = DataPruebas
tituloCPs = CasosDePrueba